build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/main.min.css">
    <script src="./assets/scripts/main.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <section class="section header">
          <div class="header__top">
            <ul class="social">
              <li class="social__items"><a class="social__link" href="https://vk.com">
                  <svg class="icon-svg">
                    <use xlink:href="assets/img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="social__items"><a class="social__link" href="https://github.com/Bigjek">
                  <svg class="icon-svg">
                    <use xlink:href="assets/img/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="social__items"><a class="social__link" href="#">
                  <svg class="icon-svg">
                    <use xlink:href="assets/img/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
            <div class="menu"><a class="menu__link" href="#">
                 <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="40px" height="35px" viewBox="0 0 40 35" enable-background="new 0 0 40 35" xml:space="preserve">
<path fill="#FFFFFF" d="M40,2.5C40,3.881,38.881,5,37.5,5h-35C1.119,5,0,3.881,0,2.5l0,0C0,1.119,1.119,0,2.5,0h35
	C38.881,0,40,1.119,40,2.5L40,2.5z"/>
<path fill="#FFFFFF" d="M40,17.5c0,1.381-1.119,2.5-2.5,2.5h-35C1.119,20,0,18.881,0,17.5l0,0C0,16.119,1.119,15,2.5,15h35
	C38.881,15,40,16.119,40,17.5L40,17.5z"/>
<path fill="#FFFFFF" d="M40,32.5c0,1.381-1.119,2.5-2.5,2.5h-35C1.119,35,0,33.881,0,32.5l0,0C0,31.119,1.119,30,2.5,30h35
	C38.881,30,40,31.119,40,32.5L40,32.5z"/>
</svg>
</a></div>
          </div>
          <div class="header__block">
            <div class="section-title"><img class="section-title__img" src="" alt=""></div>
            <div class="user header__user">
              <div class="user__images"><img class="user__img" src="" alt=""></div>
              <div class="user__description">
                <div class="user__name">Евгений Кочешков</div>
                <div class="user__info">Личный сайт веб разработчика</div>
              </div>
            </div>
            <div class="arrow-down header__scroll-btn"><a class="arrow-down__btn"></a></div>
          </div>
        </section>
        <section class="section about">
          <div class="about__left">
            <div class="about__left-title">
              <div class="block-title">Обо мне</div>
            </div>
            <div class="about__left-content">
              <div class="user-description">
                <div class="user-description__image"><img class="user-description__avatar"></div>
                <div class="user-description__title">
                  <div class="block-subtitle">Кто я</div>
                </div>
                <div class="user-description__text text-content">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ipsum reprehenderit molestiae accusantium. Est adipisci, maiores, quaerat totam asperiores ipsam quasi.</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis harum repellendus unde distinctio tempore natus quaerat praesentium necessitatibus.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="about__right">
            <div class="about__right-title">
              <div class="block-subtitle">Чем я могу быть вам полезен</div>
            </div>
            <div class="about__right-text text-content">
              <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
            </div>
            <div class="about__right-content">
              <ul class="skills-list">
                <li class="skills-list__item">
                  <div class="skills-row">
                    <div class="skills-row__title">Frontend</div>
                    <ul class="skills-row__list">
                      <li class="skills-row__item">
                        <div class="skill">
                          <svg class="skill__circle"></svg>
                          <div class="skill__title">Html5</div>
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill">
                          <svg class="skill__circle"></svg>
                          <div class="skill__title">css3</div>
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill">
                          <svg class="skill__circle"></svg>
                          <div class="skill__title">JavaScript</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="skills-list__item">
                  <div class="skills-row">
                    <div class="skills-row__title">Backend</div>
                    <ul class="skills-row__list">
                      <li class="skills-row__item">
                        <div class="skill">
                          <svg class="skill__circle"></svg>
                          <div class="skill__title">Html5</div>
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill">
                          <svg class="skill__circle"></svg>
                          <div class="skill__title">css3</div>
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill">
                          <svg class="skill__circle"></svg>
                          <div class="skill__title">JavaScript</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="skills-list__item">
                  <div class="skills-row">
                    <div class="skills-row__title">Workflow</div>
                    <ul class="skills-row__list">
                      <li class="skills-row__item">
                        <div class="skill">
                          <svg class="skill__circle"></svg>
                          <div class="skill__title">Html5</div>
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill">
                          <svg class="skill__circle"></svg>
                          <div class="skill__title">css3</div>
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill">
                          <svg class="skill__circle"></svg>
                          <div class="skill__title">JavaScript</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="section map">
          <div class="google-map"></div>
          <div class="map__contacts">
            <div class="contacts">
              <div class="contacts__title">
                <div class="block-subtitle">Contacts</div>
              </div>
              <ul class="contacts__list">
                <li class="contacts__item">
                  <div class="contacts-row">
                    <div class="contacts-row__icon">skype</div>
                    <div class="contacts-row__content">jekan2005u</div>
                  </div>
                </li>
                <li class="contacts__item">
                  <div class="contacts-row">
                    <div class="contacts-row__icon">mail</div>
                    <div class="contacts-row__content">ivapira@mail.ru</div>
                  </div>
                </li>
                <li class="contacts__item">
                  <div class="contacts-row">
                    <div class="contacts-row__icon">phone</div>
                    <div class="contacts-row__content">+7 955 454 51 23</div>
                  </div>
                </li>
                <li class="contacts__item">
                  <div class="contacts-row">
                    <div class="contacts-row__icon">mark</div>
                    <div class="contacts-row__content">Санкт-Петербург</div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer__top">
          <div class="footer__info"> 
            <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
          </div>
          <nav class="footer__menu">
            <ul class="footer-menu">
              <li class="footer-menu__item"><a class="footer-menu__link" href="/my-works.html">Мои работы</a></li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="/about.html">Обо мне</a></li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="/my-blog.html">Блог</a></li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="/index.html">Авторизация</a></li>
            </ul>
            <ul class="social footer-social">
              <li class="social__items"><a class="social__link" href="https://vk.com">
                  <svg class="icon-svg">
                    <use xlink:href="assets/img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="social__items"><a class="social__link" href="https://github.com/Bigjek">
                  <svg class="icon-svg">
                    <use xlink:href="assets/img/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="social__items"><a class="social__link" href="#">
                  <svg class="icon-svg">
                    <use xlink:href="assets/img/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </nav>
          <div class="footer__quote">
            <blockquote>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.<br><b>— Martin Golding         </b></blockquote>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__bottom-copyright">© Евгений Кочешков | Создано с любовью в LoftSchool | 2017</div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/templates/pages/about.pug
extends ../template

block variables
  - var title = 'Обо мне'

block content
  .content
    include ../common/header.pug

    section.section.about
      .about__left
      .about__left-title
        .block-title #{title}
      .about__left-content
        .user-description
          .user-description__image
            img.user-description__avatar
          .user-description__title
            .block-subtitle Кто я
          .user-description__text.text-content
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ipsum reprehenderit molestiae accusantium. Est adipisci, maiores, quaerat totam asperiores ipsam quasi.
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis harum repellendus unde distinctio tempore natus quaerat praesentium necessitatibus.
      .about__right
        .about__right-title
          .block-subtitle Чем я могу быть вам полезен
        .about__right-text.text-content
          p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
        .about__right-content
          ul.skills-list
            each item in ['Frontend', 'Backend', 'Workflow']
              li.skills-list__item
                .skills-row
                  .skills-row__title #{item}
                  ul.skills-row__list
                    each skill in ['Html5', 'css3', 'JavaScript']
                      li.skills-row__item
                        .skill
                          svg.skill__circle
                          .skill__title #{skill}
    section.section.map
      .google-map
      .map__contacts
        .contacts
          .contacts__title
            .block-subtitle Contacts
          ul.contacts__list
            - 
              var contacts = [
                ['skype', 'jekan2005u'],
                ['mail', 'ivapira@mail.ru'],
                ['phone', '+7 955 454 51 23'],
                ['mark', 'Санкт-Петербург'],
              ]
            each contact in contacts
              li.contacts__item
                .contacts-row
                  .contacts-row__icon #{contact[0]}
                  .contacts-row__content #{contact[1]}

  include ../common/footer.pug
