src/templates/pages/my-blog.pug
extends ../template

block variables
  - var title = 'Блог'

block content
  section.section.header
    .header__top
      include ../common/header.pug
    .header__block
      .section-title
        img(src='', alt='').section-title__img
      .user.header__user
        .user__images
            img(src="", alt="").user__img
        .user__description.user__description-blog
          .user__name Блог
          .user__info Статьи которые я написал
      .arrow-down.header__scroll-btn
        a.arrow-down__btn
  
  section.section.blog
    aside.blog__left
      ul.aside-menu
        each item in ['Самое важное в SASS','Приёмы','Самое необходимое','Почему я выбрал PUG']
          li.aside-menu__item
            a(herf='#' class=`aside-menu__link`) #{item}
    .blog__right
      article.blog-description
        .blog-description__title 
          h2 Самое важное в SASS
        .blog-description__date 15 сентября 2017
        .blog-description__text.text-content
          p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut aperiam atque molestias. Amet at ea eligendi, et nisi delectus neque hic nam nesciunt perferendis odit maiores velit sit rerum facere!
          p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat facilis fugit voluptatum quidem, id iste nam recusandae amet quisquam, vel inventore perspiciatis aut. Quasi quod placeat ipsum dignissimos harum voluptatibus mollitia fugit ipsam sequi beatae. Praesentium ratione perspiciatis magni porro tempora doloremque ipsum laborum voluptates hic, fuga quia architecto. Dicta!
          code Код
  include ../common/footer.pug

build/my-blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Блог</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/main.min.css">
    <script src="./assets/scripts/main.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <section class="section header">
          <div class="header__top">
            <ul class="social">
              <li class="social__items"><a class="social__link" href="https://vk.com">
                  <svg class="icon-svg">
                    <use xlink:href="assets/img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="social__items"><a class="social__link" href="https://github.com/Bigjek">
                  <svg class="icon-svg">
                    <use xlink:href="assets/img/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="social__items"><a class="social__link" href="#">
                  <svg class="icon-svg">
                    <use xlink:href="assets/img/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
            <div class="menu"><a class="menu__link" href="#">
                 <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="40px" height="35px" viewBox="0 0 40 35" enable-background="new 0 0 40 35" xml:space="preserve">
<path fill="#FFFFFF" d="M40,2.5C40,3.881,38.881,5,37.5,5h-35C1.119,5,0,3.881,0,2.5l0,0C0,1.119,1.119,0,2.5,0h35
	C38.881,0,40,1.119,40,2.5L40,2.5z"/>
<path fill="#FFFFFF" d="M40,17.5c0,1.381-1.119,2.5-2.5,2.5h-35C1.119,20,0,18.881,0,17.5l0,0C0,16.119,1.119,15,2.5,15h35
	C38.881,15,40,16.119,40,17.5L40,17.5z"/>
<path fill="#FFFFFF" d="M40,32.5c0,1.381-1.119,2.5-2.5,2.5h-35C1.119,35,0,33.881,0,32.5l0,0C0,31.119,1.119,30,2.5,30h35
	C38.881,30,40,31.119,40,32.5L40,32.5z"/>
</svg>
</a></div>
          </div>
          <div class="header__block">
            <div class="section-title"><img class="section-title__img" src="" alt=""></div>
            <div class="user header__user">
              <div class="user__images"><img class="user__img" src="" alt=""></div>
              <div class="user__description user__description-blog">
                <div class="user__name">Блог</div>
                <div class="user__info">Статьи которые я написал</div>
              </div>
            </div>
            <div class="arrow-down header__scroll-btn"><a class="arrow-down__btn"></a></div>
          </div>
        </section>
        <section class="section blog">
          <aside class="blog__left">
            <ul class="aside-menu">
              <li class="aside-menu__item"><a class="aside-menu__link" herf="#">Самое важное в SASS</a></li>
              <li class="aside-menu__item"><a class="aside-menu__link" herf="#">Приёмы</a></li>
              <li class="aside-menu__item"><a class="aside-menu__link" herf="#">Самое необходимое</a></li>
              <li class="aside-menu__item"><a class="aside-menu__link" herf="#">Почему я выбрал PUG</a></li>
            </ul>
          </aside>
          <div class="blog__right">
            <article class="blog-description">
              <div class="blog-description__title"> 
                <h2>Самое важное в SASS</h2>
              </div>
              <div class="blog-description__date">15 сентября 2017</div>
              <div class="blog-description__text text-content">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut aperiam atque molestias. Amet at ea eligendi, et nisi delectus neque hic nam nesciunt perferendis odit maiores velit sit rerum facere!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat facilis fugit voluptatum quidem, id iste nam recusandae amet quisquam, vel inventore perspiciatis aut. Quasi quod placeat ipsum dignissimos harum voluptatibus mollitia fugit ipsam sequi beatae. Praesentium ratione perspiciatis magni porro tempora doloremque ipsum laborum voluptates hic, fuga quia architecto. Dicta!</p><code>Код</code>
              </div>
            </article>
          </div>
        </section>
        <footer class="footer">
          <div class="footer__top">
            <div class="footer__info"> 
              <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
            </div>
            <nav class="footer__menu">
              <ul class="footer-menu">
                <li class="footer-menu__item"><a class="footer-menu__link" href="/my-works.html">Мои работы</a></li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="/about.html">Обо мне</a></li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="/my-blog.html">Блог</a></li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="/index.html">Авторизация</a></li>
              </ul>
              <ul class="social footer-social">
                <li class="social__items"><a class="social__link" href="https://vk.com">
                    <svg class="icon-svg">
                      <use xlink:href="assets/img/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="social__items"><a class="social__link" href="https://github.com/Bigjek">
                    <svg class="icon-svg">
                      <use xlink:href="assets/img/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="social__items"><a class="social__link" href="#">
                    <svg class="icon-svg">
                      <use xlink:href="assets/img/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </nav>
            <div class="footer__quote">
              <blockquote>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.<br><b>— Martin Golding         </b></blockquote>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="footer__bottom-copyright">© Евгений Кочешков | Создано с любовью в LoftSchool | 2017</div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
