src/templates/pages/my-works.pug
extends ../template

block variables
  - var title = 'Мои работы'
  - var nav = [{url:'/my-works.html',name:'Мои работы'},{ url:'/about.html',name:'Обо мне'},{ url:'/my-blog.html',name:'Блог'},{url:'/index.html' ,name:'Авторизация'}]

block content
  .container
    section.section.header
      .header__top
        include ../common/header.pug
      .header__block
        .section-title
          img(src='', alt='').section-title__img
        .user.header__user
          .user__block-images
              img(src="", alt="").user__image
          .user__description
            .user__name Евгений Кочешков
            .user__info Личный сайт веб разработчика
        .arrow-down.header__scroll-btn
          a.arrow-down__btn
    section.section.work
      .work__center
        .work-center__title
          .block-title #{title}
      .work__left
        .site-school
          .site-school__title
            .block-subtitle Сайт школы онлайн образования
          .site-school__description HTML, CSS, JAVASCRIPT
          .site-school__link
            a(href='#', class='btn-link btn-link_green') Посмотреть сайт
      .work__right
        .slider
          img.slider_img(src="", alt="")
    section.section.speak
      .speak-center
        .speak-center__title
          .block-title Что обо мне говорят
        .speak-center__content
          ul.comment-list
            li.comment-list__item
              .comment-list__images
                img(src="", alt="").comment-list__img
              .comment-list__content
                blockquote 
                  p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                .comment-list__author Ковальчук Дмитрий
                .comment-list__status - основатель Loftschool 
        .speak-center__form
          form.form-contact(action="")
            .block-subtitle Связяться со мной
            input.form-contact__name(type="text", name="name", placeholder="Имя")
            input.form-contact__email(type="email", name="email" placeholder="Email")
            textarea.form-contact__text(name="msg", cols="30", rows="10",placeholder="Ваше сообщение")
            .form-contact__btn
              button.form-contact__sub(type="submit") Отправить
              button.form-contact__clear(type="reset") Очистить
  include ../common/footer.pug

build/my-works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Мои работы</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/main.min.css">
    <script src="./assets/scripts/main.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <section class="section header">
          <div class="header__top">
            <ul class="social">
              <li class="social__items"><a class="social__link" href="https://vk.com">
                  <svg class="icon-svg">
                    <use xlink:href="assets/img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="social__items"><a class="social__link" href="https://github.com/Bigjek">
                  <svg class="icon-svg">
                    <use xlink:href="assets/img/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="social__items"><a class="social__link" href="#">
                  <svg class="icon-svg">
                    <use xlink:href="assets/img/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
            <div class="menu"><a class="menu__link" href="#">
                 <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="40px" height="35px" viewBox="0 0 40 35" enable-background="new 0 0 40 35" xml:space="preserve">
<path fill="#FFFFFF" d="M40,2.5C40,3.881,38.881,5,37.5,5h-35C1.119,5,0,3.881,0,2.5l0,0C0,1.119,1.119,0,2.5,0h35
	C38.881,0,40,1.119,40,2.5L40,2.5z"/>
<path fill="#FFFFFF" d="M40,17.5c0,1.381-1.119,2.5-2.5,2.5h-35C1.119,20,0,18.881,0,17.5l0,0C0,16.119,1.119,15,2.5,15h35
	C38.881,15,40,16.119,40,17.5L40,17.5z"/>
<path fill="#FFFFFF" d="M40,32.5c0,1.381-1.119,2.5-2.5,2.5h-35C1.119,35,0,33.881,0,32.5l0,0C0,31.119,1.119,30,2.5,30h35
	C38.881,30,40,31.119,40,32.5L40,32.5z"/>
</svg>
</a></div>
          </div>
          <div class="header__block">
            <div class="section-title"><img class="section-title__img" src="" alt=""></div>
            <div class="user header__user">
              <div class="user__block-images"><img class="user__image" src="" alt=""></div>
              <div class="user__description">
                <div class="user__name">Евгений Кочешков</div>
                <div class="user__info">Личный сайт веб разработчика</div>
              </div>
            </div>
            <div class="arrow-down header__scroll-btn"><a class="arrow-down__btn"></a></div>
          </div>
        </section>
        <section class="section work">
          <div class="work__center">
            <div class="work-center__title">
              <div class="block-title">Мои работы</div>
            </div>
          </div>
          <div class="work__left">
            <div class="site-school">
              <div class="site-school__title">
                <div class="block-subtitle">Сайт школы онлайн образования</div>
              </div>
              <div class="site-school__description">HTML, CSS, JAVASCRIPT</div>
              <div class="site-school__link"><a class="btn-link btn-link_green" href="#">Посмотреть сайт</a></div>
            </div>
          </div>
          <div class="work__right">
            <div class="slider"><img class="slider_img" src="" alt=""></div>
          </div>
        </section>
        <section class="section speak">
          <div class="speak-center">
            <div class="speak-center__title">
              <div class="block-title">Что обо мне говорят</div>
            </div>
            <div class="speak-center__content">
              <ul class="comment-list">
                <li class="comment-list__item">
                  <div class="comment-list__images"><img class="comment-list__img" src="" alt=""></div>
                  <div class="comment-list__content">
                    <blockquote> 
                      <p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p>
                    </blockquote>
                    <div class="comment-list__author">Ковальчук Дмитрий</div>
                    <div class="comment-list__status">- основатель Loftschool </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="speak-center__form">
              <form class="form-contact" action="">
                <div class="block-subtitle">Связяться со мной</div>
                <input class="form-contact__name" type="text" name="name" placeholder="Имя">
                <input class="form-contact__email" type="email" name="email" placeholder="Email">
                <textarea class="form-contact__text" name="msg" cols="30" rows="10" placeholder="Ваше сообщение"></textarea>
                <div class="form-contact__btn">
                  <button class="form-contact__sub" type="submit">Отправить</button>
                  <button class="form-contact__clear" type="reset">Очистить</button>
                </div>
              </form>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer__top">
          <div class="footer__info"> 
            <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
          </div>
          <nav class="footer__menu">
            <ul class="footer-menu">
              <li class="footer-menu__item"><a class="footer-menu__link" href="/my-works.html">Мои работы</a></li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="/about.html">Обо мне</a></li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="/my-blog.html">Блог</a></li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="/index.html">Авторизация</a></li>
            </ul>
            <ul class="social footer-social">
              <li class="social__items"><a class="social__link" href="https://vk.com">
                  <svg class="icon-svg">
                    <use xlink:href="assets/img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="social__items"><a class="social__link" href="https://github.com/Bigjek">
                  <svg class="icon-svg">
                    <use xlink:href="assets/img/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="social__items"><a class="social__link" href="#">
                  <svg class="icon-svg">
                    <use xlink:href="assets/img/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </nav>
          <div class="footer__quote">
            <blockquote>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.<br><b>— Martin Golding         </b></blockquote>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__bottom-copyright">© Евгений Кочешков | Создано с любовью в LoftSchool | 2017</div>
        </div>
      </footer>
    </div>
  </body>
</html>
